.ai_background {
    background-color: #7829bb;
    width: 622px;
    padding: 3px;
    position:absolute;
}

.ai-margin {
    margin: 3px;
}

.custom-font {
    font-family: 'cmwn';
}

.game-title {
    font-size: 42px;
    color: white;
}

.game-text {
    font-size: 28px;
    color: white;
}

.bkg-image img {
    width: 616px;
}

.text-left {
    margin: 5px;
}

.button-close {
    width: 100px;
    height: 40px;
    background: #7829bb;
    text-align: center;
    margin-left: 139px;
    margin-top: 250px;
}

.button-close a {
    font-size: 18px;
    color: #ffffff;
}

.modal-backdrop{
    background-color: #7829bb;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 auto;
}

.fade .in{
    position:absolute;
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: hidden;
}

.purple-button {
    width: 180px;
    height: 32px;
    margin: 0px 0 0;
    padding: 8px 3px 3px 5px;
    background-color: #7829bb;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.green-button {
    width: 180px;
    height: 32px;
    margin: 0px 0 0;
    padding: 8px 3px 3px 5px;
    background-color: #58CC20;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.button-text a{
    font-size: 20px;
    color: white;
}

.button-padding{
    padding: 0px 50px 0px 50px;
}

.flip-off img {
    position: absolute;
    -webkit-transition: opacity 0s ease-in-out;
    -moz-transition: opacity 0s ease-in-out;
    -o-transition: opacity 0s ease-in-out;
    transition: opacity 0s ease-in-out;
}

.flip-off img:hover {
    position: absolute;
    opacity: 0;
}

.close-Btn {
    top:83px;
    z-index: 10;
    left: 583px;
    position: absolute;
}


.arrows {
    position:absolute;
    margin-left:25px;
    display:none;
    z-index:100;
    top: 0;
}

.next {
    float:right;
}

.prev {
    float: left;
}

#div1, #div2, #div3, #div4, #div5, #div6, #div7, #div8, #div9, #div10, #div11,#div12, #div13{position:absolute; top: 0;}

#div2, #div3, #div4, #div5, #div6, #div7, #div8, #div9, #div10, #div11, #div12, #div13{display:none;}



.card {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transition: -webkit-transform 1s;
    -ms-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    left: 400px;
    top: 145px;
}

.card.flipped {
    -webkit-transform: rotateY( 180deg );
    -ms-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

.card figure {
    display: block;
    width: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 140px;
    position: absolute;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card img {
    display: block;
    width: 202px;

}

.card .front {
 backface-visibility:hidden\9;
}

.card .back {
    -webkit-transform: rotateY( 180deg );
    -ms-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}
 .card.flipped .back{
   transition-delay: 2s\9;
   backface-visibility:visible\9;
}
    _:-ms-fullscreen, :root .card.flipped .back{
   transition-delay: 2s;
   backface-visibility:visible;
}

.howMuch {
    font-family: source sans pro;
    font-size: 20px;
    text-align: center;
    margin-left: 60px;
    letter-spacing: 2px;
    margin-top: 276px;
    line-height: 24px;
    font-weight: 600;
    z-index: 2;
    color: white;
    width: 300px;
    position: absolute;
}

/* ------------- slide 4 --------------- */

.nav {
    width:230px;
    height:281px;
    margin-left: 390px;
    margin-top: 150px;
    padding-left:14px;
}

.nav .recycling, .composting, .landfill, .incineration {
    width:180px;
    height: 67px;
    margin-top: 3px;
    cursor:pointer;
}

.recycling {
    background-image: url("../content/images/buttons/btn_recycling.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.recycling:hover {
    background-image: url("../content/images/buttons/btn_recycling_on.png");
}

.composting {
    background-image: url("../content/images/buttons/btn_composting.png");
    background-size: 100%;
    background-repeat: no-repeat;
}
/*----------- end slide 4 -----------*/


.balansir {
  margin: 0 auto;
  width: 400px;
  clear: both;
  position: absolute;
  height: 199px;
  margin-top: 52px;
}
.balansir .balance{
  background: url(content/images/scale_arm-l.png) top right no-repeat;
  background-size: 100%;
  width: 300px;
  height: 30px;
  float:left;
transform:         rotate(-18deg); /* CSS3 */
 -moz-transform:    rotate(-18deg); /* Firefox */
 -webkit-transform: rotate(-18deg); /* Webkit */
 -o-transform:      rotate(-18deg); /* Opera */
 -ms-transform:     rotate(-18deg); /* IE 9 */
 -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
}
.balansir .balance-left-cup,
.balansir .balance-right-cup{
  background: url(content/images/scale_cup.png) center top no-repeat;
  background-size: 100%;
  width: 120px;
  height: 30px;
  float: left;
  position: absolute;
  left: -44px;
  top: -29px;
transform:         rotate(18deg); /* CSS3 */
 -moz-transform:    rotate(18deg); /* Firefox */
 -webkit-transform: rotate(18deg); /* Webkit */
 -o-transform:      rotate(18deg); /* Opera */
 -ms-transform:     rotate(18deg); /* IE 9 */
 -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
}
.balansir .balance-left-cup img,
.balansir .balance-right-cup img{
    position:absolute;
    max-width:100%;
    top: -94px;
    }
.balansir .balance-right-cup {
    right: -56px;
    top: -27px;
    float: right;
    left:auto;
    }
.balansir .balance-foot {
  background: url(content/images/scale_foot.png) top center no-repeat;
  background-size: 100%;
  width: 90px;
  height: 100px;
  float: left;
  position: absolute;
  left: 42%;
  top: 100px;
    }
.balansir.correct .balance{

transform:         rotate(0deg); /* CSS3 */
 -moz-transform:    rotate(0deg); /* Firefox */
 -webkit-transform: rotate(0deg); /* Webkit */
 -o-transform:      rotate(0deg); /* Opera */
 -ms-transform:     rotate(0deg); /* IE 9 */
}
.balansir.correct .balance-left-cup,
.balansir.correct .balance-right-cup{
    left: -49px;
    transform:         rotate(0deg); /* CSS3 */
    -moz-transform:    rotate(0deg); /* Firefox */
    -webkit-transform: rotate(0deg); /* Webkit */
    -o-transform:      rotate(0deg); /* Opera */
    -ms-transform:     rotate(0deg); /* IE 9 */
}
.balansir.correct .balance-right-cup{
    left:auto;
    right: -51px;

}
#n1 img:first-child {
    position: absolute;
    -webkit-transition: opacity 0s ease-in-out;
    -moz-transition: opacity 0s ease-in-out;
    -o-transition: opacity 0s ease-in-out;
    transition: opacity 0s ease-in-out;
}

#n1 img:first-child:hover {
    opacity: 0;
}
#n2 img:first-child {
    position: absolute;
    -webkit-transition: opacity 0s ease-in-out;
    -moz-transition: opacity 0s ease-in-out;
    -o-transition: opacity 0s ease-in-out;
    transition: opacity 0s ease-in-out;
}

#n2 img:first-child:hover {
    opacity: 0;
}
#n3 img:first-child {
    position: absolute;
    -webkit-transition: opacity 0s ease-in-out;
    -moz-transition: opacity 0s ease-in-out;
    -o-transition: opacity 0s ease-in-out;
    transition: opacity 0s ease-in-out;
}

#n3 img:first-child:hover {
    opacity: 0;
}
#n4 img:first-child {
    position: absolute;
    -webkit-transition: opacity 0s ease-in-out;
    -moz-transition: opacity 0s ease-in-out;
    -o-transition: opacity 0s ease-in-out;
    transition: opacity 0s ease-in-out;
}

#n4 img:first-child:hover {
    opacity: 0;
}
#n5 img:first-child {
    position: absolute;
    -webkit-transition: opacity 0s ease-in-out;
    -moz-transition: opacity 0s ease-in-out;
    -o-transition: opacity 0s ease-in-out;
    transition: opacity 0s ease-in-out;
}

#n5 img:first-child:hover {
    opacity: 0;
}

/*------------ slide 4 ----------------*/
.composting:hover {
    background-image: url("../content/images/buttons/btn_composting_on.png");
}

.landfill {
    background-image: url("../content/images/buttons/btn_landfill.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.landfill:hover {
    background-image: url("../content/images/buttons/btn_landfill_on.png");
}

.incineration {
    background-image: url("../content/images/buttons/btn_incineration.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.incineration:hover {
    background-image: url("../content/images/buttons/btn_incineration_on.png");
}

#texter {
    margin-top: -162px;
    margin-left: 88px;
    z-index: 9;
    position: absolute;
    text-align: center;
    font-family: 'source sans pro';
    font-size: 20px;
    color: #fff;
    line-height: 25px;
}

.Rec-text {
    margin-left: -12px;
}

.comp-text {
    margin-left: 20px;
}

.land-text {
    margin-left: 33px;
}

.Ins-text {
    margin-top: 36px;
    margin-left: 32px;
}

/*---------- end slide 4 -----------*/
/*---------- slide 5 -----------------*/
.nav-2 {
    width:230px;
    height:281px;
    margin-left: 390px;
    margin-top: 153px;
    padding-left:14px;
}

.nav-2 .leachate, .methane-gas, .contamination, .pollution {
    width:180px;
    height: 67px;
    margin-top: 3px;
    cursor:pointer;
}


.leachate {
    background-image: url("../content/images/buttons/btn_leachate.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.leachate:hover {
    background-image: url("../content/images/buttons/btn_leachate_on.png");
}

.methane-gas {
    background-image: url("../content/images/buttons/btn_methane_gas.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.methane-gas:hover {
    background-image: url("../content/images/buttons/btn_methane_gas_on.png");
}

.contamination {
    background-image: url("../content/images/buttons/btn_contamination.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.contamination:hover {
    background-image: url("../content/images/buttons/btn_contamination_on.png");
}

.pollution {
    background-image: url("../content/images/buttons/btn_pollution.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.pollution:hover {
    background-image: url("../content/images/buttons/btn_pollution_on.png");
}

.leachate-text {
    color: #fff;
    position: absolute;
    top: 250px;
    left: 113px;
    text-align: center;
    z-index: 2;
    font-family: 'Source Sans Pro';
    font-size: 20px;
    line-height: 28px;
}

.methane-gas-text {
    color: #fff;
    position: absolute;
    top: 229px;
    left: 93px;
    text-align: center;
    z-index: 2;
    font-family: 'Source Sans Pro';
    font-size: 20px;
    line-height: 28px;
}

.contamination-text {
    color: #fff;
    position: absolute;
    top: 228px;
    left: 95px;
    text-align: center;
    z-index: 2;
    font-family: 'Source Sans Pro';
    font-size: 20px;
    line-height: 28px;
}

.pollution-text {
    color: #fff;
    position: absolute;
    top: 246px;
    left: 107px;
    text-align: center;
    z-index: 2;
    font-family: 'Source Sans Pro';
    font-size: 20px;
    line-height: 28px;
}

.called1 {
    font-weight: 900;
    font-family: 'Source Sans Pro', sans-serif;
    color: #fff;
    top: 402px;
    margin-left: 155px;
    font-size: 20px;
    position: absolute;
    z-index: 2;
}

.called2 {
    font-weight: 900;
    font-family: 'Source Sans Pro', sans-serif;
    color: #fff;
    top: 410px;
    margin-left: 160px;
    font-size: 20px;
    position: absolute;
    z-index: 2;
}

.called3 {
    font-weight: 900;
    font-family: 'Source Sans Pro', sans-serif;
    color: #fff;
    top: 402px;
    margin-left: 160px;
    font-size: 20px;
    position: absolute;
    z-index: 2;
}

.called4 {
    font-weight: 900;
    font-family: 'Source Sans Pro', sans-serif;
    color: #fff;
    top: 402px;
    margin-left: 162px;
    font-size: 20px;
    position: absolute;
    z-index: 2;
}

.moveOn {
    width: 242px;
    height: 145px;
    background-image: url("../content/images/Headers/header_gj_move_on.png");
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    top: 276px;
    left: 89px;
    z-index: 2;
}

.goodJob {
    width: 242px;
    height: 122px;
    background-image: url("../content/images/Headers/header_gj_keep_trucking.png");
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    top: 276px;
    left: 89px;
    z-index: 2;
}
/*---------- end slide 6 -----------*/

.nav-3 {
    width:268px;
    height:267px;
    margin-left: 341px;
    margin-top: 195px;
    position:absolute;
    z-index:4;
}

.nav-3 .orange, .shoe, .can, .shirt {
    margin-top: 3px;
    cursor:pointer;
}


.orange {
    background-image: url("../content/images/Trash/Untitled-14_orange_peel.png");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
}


.shoe {
    background-image: url("../content/images/Trash/Untitled-14_leather_shoe.png");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    margin-top: -89px;
    margin-left: 88px;
}

.can {
    background-image: url("../content/images/Trash/Untitled-14_tin_can.png");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 64px;
    height: 96px;
    margin-left: 197px;
    margin-top: -121px;
}


.shirt {
    background-image: url("../content/images/Trash/Untitled-14_cotton.png");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 77px;
    height: 86px;
    margin-top: -4px;
    margin-left: 11px;
}


.milk {
    background-image: url("../content/images/Trash/Untitled-14_milk_carton.png");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 77px;
    height: 86px;
    margin-top: -86px;
    margin-left: 100px;
}

.bottle {
    background-image: url("../content/images/Trash/Untitled-14_glass.png");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 77px;
    height: 86px;
    margin-top: -82px;
    margin-left: 189px;
}

.battery {
    background-image: url("../content/images/Trash/Untitled-14_battery.png");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 77px;
    height: 86px;
    margin-top: 1px;
    margin-left: 9px;
}

.paper {
    background-image: url("../content/images/Trash/Untitled-14_paper.png");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 77px;
    height: 86px;
    margin-top: -86px;
    margin-left: 100px;
}

.foil {
    background-image: url("../content/images/Trash/Untitled-14_tin_foil.png");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 94px;
    height: 86px;
    margin-top: -74px;
    margin-left: 182px;
}

.orange-text {
    color: #fff;
    position: absolute;
    top: 314px;
    left: 82px;
    text-align: center;
    z-index: 2;
    width: 150px;
    font-family: 'Source Sans Pro';
    font-size: 22px;
    line-height: 28px;
    display:none;
}

.shoe-text {
    color: #fff;
    position: absolute;
    top: 295px;
    width: 165px;
    left: 74px;
    text-align: center;
    z-index: 2;
    font-family: 'Source Sans Pro';
    font-size: 22px;
    line-height: 28px;
    display:none;
}

.can-text {
    color: #fff;
    position: absolute;
    top: 309px;
    left: 114px;
    text-align: center;
    z-index: 2;
    width: 103px;
    font-family: 'Source Sans Pro';
    font-size: 22px;
    line-height: 28px;
    display:none;
}

.shirt-text {
    color: #fff;
    position: absolute;
    top: 299px;
    left: 80px;
    width: 165px;
    text-align: center;
    z-index: 2;
    font-family: 'Source Sans Pro';
    font-size: 22px;
    line-height: 28px;
    display:none;
}
.milk-text {
    color: #fff;
    position: absolute;
    top: 313px;
    left: 85px;
    width: 150px;
    text-align: center;
    z-index: 2;
    font-family: 'Source Sans Pro';
    font-size: 22px;
    line-height: 28px;
    display:none;
}
.bottle-text {
   color: #fff;
    position: absolute;
    top: 302px;
    width: 164px;
    left: 74px;
    text-align: center;
    z-index: 2;
    font-family: 'Source Sans Pro';
    font-size: 19px;
    line-height: 28px;
    display:none;
}

.battery-text {
    color: #fff;
    position: absolute;
    top: 311px;
    left: 119px;
    text-align: center;
    z-index: 2;
    font-family: 'Source Sans Pro';
    font-size: 22px;
    line-height: 28px;
    display:none;
}
.paper-text {
    color: #fff;
    position: absolute;
    top: 310px;
    left: 101px;
    width: 120px;
    text-align: center;
    z-index: 2;
    font-family: 'Source Sans Pro';
    font-size: 22px;
    line-height: 28px;
    display:none;
}
.foil-text {
    color: #fff;
    position: absolute;
    top: 303px;
    left: 107px;
    text-align: center;
    z-index: 2;
    font-family: 'Source Sans Pro';
    font-size: 22px;
    line-height: 28px;
    display:none;
}

.droppable {
    height: 154px;
    width: 218px;
    z-index: 15;
    position: absolute;
    margin-left: 56px;
    margin-top: 179px;
}

.droppable2 {
    height: 154px;
    width: 218px;
    z-index: 15;
    position: absolute;
    margin-left: 56px;
    margin-top: 179px;
}
.droppable3 {
    height: 154px;
    width: 218px;
    z-index: 15;
    position: absolute;
    margin-left: 56px;
    margin-top: 179px;
}
.droppable4 {
    height: 154px;
    width: 218px;
    z-index: 15;
    position: absolute;
    margin-left: 56px;
    margin-top: 179px;
}
.droppable5 {
    height: 154px;
    width: 218px;
    z-index: 15;
    position: absolute;
    margin-left: 56px;
    margin-top: 179px;
}
.droppable6 {
    height: 154px;
    width: 218px;
    z-index: 15;
    position: absolute;
    margin-left: 56px;
    margin-top: 179px;
}
.droppable7 {
    height: 154px;
    width: 218px;
    z-index: 15;
    position: absolute;
    margin-left: 56px;
    margin-top: 179px;
}
.droppable8 {
    height: 154px;
    width: 218px;
    z-index: 15;
    position: absolute;
    margin-left: 56px;
    margin-top: 179px;
}
.droppable9 {
    height: 154px;
    width: 218px;
    z-index: 15;
    position: absolute;
    margin-left: 56px;
    margin-top: 179px;
}
/*---------- end slide 6 -----------*/



/*--------- slide 7 ------------------*/

#slot_wrapper {
    width: 567px;
    height: 323px;
    background-image: url("../content/images/slot_machine_frame.png");
    background-repeat:no-repeat;
    background-size: 100%;
    margin-top: 166px;
    margin-left: 36px;
}

li, ul { padding: 0; margin:0; }
.input {
    margin: 86px 0;
    margin-left: 108px;
    position: absolute;
    font-family: 'Source Sans Pro';
    font-size: 25px;
    padding: 40px 4px 4px;
    height: 167px;
    width: 350px;
    text-align: center;
    font-weight: 900;
    line-height: 28px;
}
#slot li {
    font-family: 'Source Sans Pro';
    font-size: 25px;
    padding: 6px 4px 6px 6px;
    line-height: normal;
    height: 167px;
    overflow: hidden;
}
#slot_wrapper {
    position: relative;
}
.jSlots-wrapper {
    margin: 87px 108px;
    overflow: hidden; /* to hide the magic */
    height: 167px; /* whatever the height of your list items are */
    width: 350px;
    position: absolute;
    top: 0px;
    display: none;
    text-align: center;
    font-weight: 900;
    line-height: 28px;
}
#slot {
    display: none;
}

/* ----- open button ----- */
#open1 {
    width:117px;
    height:61px;
    background-image: url("../content/images/buttons/btn_open.png");
    background-size: 100%;
    background-repeat: no-repeat;
    cursor:pointer;
    margin-top: 410px;
    margin-left: 268px;
    position: absolute;
    z-index:3;
}

#open1:hover {
    background-image: url("../content/images/buttons/btn_open_on.png");
}

#open2 {
    width:117px;
    height:61px;
    background-image: url("../content/images/buttons/btn_open.png");
    background-size: 100%;
    background-repeat: no-repeat;
    cursor:pointer;
    margin-top: 410px;
    margin-left: 268px;
    position: absolute;
    z-index:3;
}

#open2:hover {
    background-image: url("../content/images/buttons/btn_open_on.png");
}

#open3 {
    width:117px;
    height:61px;
    background-image: url("../content/images/buttons/btn_open.png");
    background-size: 100%;
    background-repeat: no-repeat;
    cursor:pointer;
    margin-top: 410px;
    margin-left: 268px;
    position: absolute;
    z-index:3;
}

#open3:hover {
    background-image: url("../content/images/buttons/btn_open_on.png");
}

#open4 {
    width:117px;
    height:61px;
    background-image: url("../content/images/buttons/btn_open.png");
    background-size: 100%;
    background-repeat: no-repeat;
    cursor:pointer;
    margin-top: 410px;
    margin-left: 268px;
    position: absolute;
    z-index:3;
}

#open4:hover {
    background-image: url("../content/images/buttons/btn_open_on.png");
}

#open5 {
    width:117px;
    height:61px;
    background-image: url("../content/images/buttons/btn_open.png");
    background-size: 100%;
    background-repeat: no-repeat;
    cursor:pointer;
    margin-top: 410px;
    margin-left: 268px;
    position: absolute;
    z-index:3;
}

#open5:hover {
    background-image: url("../content/images/buttons/btn_open_on.png");
}

#open6 {
    width:117px;
    height:61px;
    background-image: url("../content/images/buttons/btn_open.png");
    background-size: 100%;
    background-repeat: no-repeat;
    cursor:pointer;
    margin-top: 410px;
    margin-left: 268px;
    position: absolute;
    z-index:3;
}

#open6:hover {
    background-image: url("../content/images/buttons/btn_open_on.png");
}

#open7 {
    width:117px;
    height:61px;
    background-image: url("../content/images/buttons/btn_open.png");
    background-size: 100%;
    background-repeat: no-repeat;
    cursor:pointer;
    margin-top: 410px;
    margin-left: 268px;
    position: absolute;
    z-index:3;
}

#open7:hover {
    background-image: url("../content/images/buttons/btn_open_on.png");
}

/*-------- end div 7 -------*/
/*-------- div 9 -------------*/
.white-bkg {
    width: 616px;
    height: 400px;
    background: url("../content/images/BKG_2.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    margin-left: 15px;
    margin-top: 89px;
}

.blue-rectangle {
    width: 608px;
    height: 175px;
    background: url("../content/images/blue_banner.png");
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    margin-left: 19px;
    margin-top: 93px;
}

.pledge-logo {
    width: 198px;
    height: 140px;
    background: url("../content/images/Pladge.png");
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1;
    margin-top: 94px;
    margin-left: 43px;
}

.check-text {
    width: 360px;
    height: 150px;
    background: url("../content/images/Headers/header_check_out.png");
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1;
    margin-left: 247px;
    margin-top: 116px;
}

.pledge-text {
    width: 310px;
    height: 150px;
    background: url("../content/images/Headers/header_envirnment.png");
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1;
    margin-left: 269px;
    margin-top: 100px;
}

#buttons-container {
    width: 616px;
    height: 246px;
    top: 240px;
    left: 15px;
    position: absolute;
    padding-top: 6px;
    padding-left: 101px;
}

#buttons-container  li {
    padding: 0;
    margin: 22px;
    margin-bottom: 0px;
    width: 166px;
    height: 84px;
    list-style: none;
    float: left;
    cursor:pointer;
}

.paper-towels {
    background: url("../content/images/buttons/btn_paper_towels.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.paper-towels:hover {
    background: url("../content/images/buttons/btn_paper_towels_on.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.plastic-bottles {
    background: url("../content/images/buttons/btn_plastic_bottles.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.plastic-bottles:hover {
    background: url("../content/images/buttons/btn_plastic_bottles_on.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.plastic-utensils {
    background: url("../content/images/buttons/btn_plastic_utensils.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.plastic-utensils:hover {
    background: url("../content/images/buttons/btn_plastic_utensils_on.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.plastic-bags {
    background: url("../content/images/buttons/btn_plastic_bags.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.plastic-bags:hover {
    background: url("../content/images/buttons/btn_plastic_bags_on.png");
    background-size: 100%;
    background-repeat: no-repeat;
}
/*------- paper towel modal ------*/
.paper-towels-container {
    position:absolute;
    margin-top:0px;
    margin-left:0px;
    text-align:center;
    z-index:2;
    top:47px;
    left:33px;
}

.paper-towels-container p {
    font-size:27px;
    font-family:source sans pro;
    color:#f5f5f5;
    left:0;
    top:0;
    line-height: 35px;
}

.paper-towels-container h2 {
    color:#fff;
    font-family: 'Source Sans Pro',
    sans-serif;
    font-weight: 600;
    line-height: 9px;
}

.header-paper-towels {
    width:366px;
    height:70px;
    top:-18px;
    left:30px;
    background: url("../content/images/Headers/header_paper_towels.png");
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
}

.cancel-btn {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 409px;
    top: -29px;
    background: url("../content/images/buttons/btn_exit_green_on.png");
    background-size: 80%;
    background-repeat: no-repeat;
    cursor:pointer;
}

.cancel-btn:hover {
    background: url("../content/images/buttons/btn_exit_green.png");
    background-size: 80%;
    background-repeat: no-repeat;
}
/*------- plastic bottles modal ------*/
.plastic-bottles-container {
    position:absolute;
    margin-top:0px;
    margin-left:0px;
    text-align:center;
    z-index:2;
    top:47px;
    left:21px;
}

.plastic-bottles-container p {
    font-size:27px;
    font-family:source sans pro;
    color:#f5f5f5;
    left:0;
    top:0;
    line-height: 35px;
}

.plastic-bottles-container h2 {
    color:#fff;
    font-family: 'Source Sans Pro',
    sans-serif;
    font-weight: 600;
    line-height: 9px;
}

.header-plastic-bottles {
    width:366px;
    height:70px;
    top:-18px;
    left:30px;
    background: url("../content/images/Headers/header_plastic_bottles.png");
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
}

.cancel-btn {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 409px;
    top: -29px;
    background: url("../content/images/buttons/btn_exit_green_on.png");
    background-size: 80%;
    background-repeat: no-repeat;
    cursor:pointer;
}

.cancel-btn:hover {
    background: url("../content/images/buttons/btn_exit_green.png");
    background-size: 80%;
    background-repeat: no-repeat;
}
/*------- plastic utensils modal ------*/
.plastic-utensils-container {
    position:absolute;
    margin-top:0px;
    margin-left:0px;
    text-align:center;
    z-index:2;
    top:47px;
    left:21px;
}

.plastic-utensils-container p {
    font-size:27px;
    font-family:source sans pro;
    color:#f5f5f5;
    left:0;
    top:0;
    line-height: 35px;
}

.plastic-utensils-container h2 {
    color:#fff;
    font-family: 'Source Sans Pro',
    sans-serif;
    font-weight: 600;
    line-height: 9px;
}

.header-plastic-utensils {
    width:366px;
    height:70px;
    top:-18px;
    left:30px;
    background: url("../content/images/Headers/header_plastic_utensils.png");
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
}

.cancel-btn {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 409px;
    top: -29px;
    background: url("../content/images/buttons/btn_exit_green_on.png");
    background-size: 80%;
    background-repeat: no-repeat;
    cursor:pointer;
}

.cancel-btn:hover {
    background: url("../content/images/buttons/btn_exit_green.png");
    background-size: 80%;
    background-repeat: no-repeat;
}
/*------- plastic bags modal ------*/
.plastic-bags-container {
    position:absolute;
    margin-top:0px;
    margin-left:0px;
    text-align:center;
    z-index:2;
    top:47px;
    left:21px;
}

.plastic-bags-container p {
    font-size:27px;
    font-family:source sans pro;
    color:#f5f5f5;
    left:0;
    top:0;
    line-height: 35px;
}

.plastic-bags-container h2 {
    color:#fff;
    font-family: 'Source Sans Pro',
    sans-serif;
    font-weight: 600;
    line-height: 9px;
}

.header-plastic-bags {
    width:366px;
    height:70px;
    top:-18px;
    left:30px;
    background: url("../content/images/Headers/header_plastic_bags.png");
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
}

.cancel-btn {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 409px;
    top: -29px;
    background: url("../content/images/buttons/btn_exit_green_on.png");
    background-size: 80%;
    background-repeat: no-repeat;
    cursor:pointer;
}

.cancel-btn:hover {
    background: url("../content/images/buttons/btn_exit_green.png");
    background-size: 80%;
    background-repeat: no-repeat;
}







.paper-towels1 {
    background: url("../content/images/buttons/btn_paper_towels.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.paper-towels1:hover {
    background: url("../content/images/buttons/btn_paper_towels_on.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.plastic-bottles1 {
    background: url("../content/images/buttons/btn_plastic_bottles.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.plastic-bottles1:hover {
    background: url("../content/images/buttons/btn_plastic_bottles_on.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.plastic-utensils1 {
    background: url("../content/images/buttons/btn_plastic_utensils.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.plastic-utensils1:hover {
    background: url("../content/images/buttons/btn_plastic_utensils_on.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.plastic-bags1 {
    background: url("../content/images/buttons/btn_plastic_bags.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.plastic-bags1:hover {
    background: url("../content/images/buttons/btn_plastic_bags_on.png");
    background-size: 100%;
    background-repeat: no-repeat;

}




/*------- end div 9 ---------*/


.icommit1 {
    position: absolute;
    z-index: 2;
    font-size: 40px;
    font-family: source sans pro;
    font-weight: 900;
    margin-left: 232px;
    margin-top: 99px;
    width: 203px;
}

.icommit2 {
    position: absolute;
    z-index: 2;
    font-size: 40px;
    font-family: source sans pro;
    font-weight: 900;
    margin-left: 41px;
    margin-top: 141px;
    width: 130px;
}

.icommit3 {
    position: absolute;
    z-index: 2;
    font-size: 40px;
    font-family: source sans pro;
    font-weight: 900;
    margin-top: 141px;
    margin-left: 475px;
    width: 136px;
}

.icommit4 {
    position: absolute;
    z-index: 2;
    font-size: 40px;
    font-family: source sans pro;
    font-weight: 900;
    margin-top: 190px;
    margin-left: 179px;
    width: 325px;
}

.earned {
    position: absolute;
    z-index: 2;
    font-size: 24px;
    font-family: source sans pro;
    font-weight: 600;
    margin-top: 156px;
    margin-left: 68px;
    width: 515px;
    text-align: center;
    line-height: 28px;
}
