.close-Btn {
    margin-top: 2px;
    z-index: 2;
    left: 563px;
    position: absolute;
    cursor: pointer;
}

.close-Btn img:first-child {
    -webkit-transition: opacity 0s ease-in-out;
    -moz-transition: opacity 0s ease-in-out;
    -o-transition: opacity 0s ease-in-out;
    transition: opacity 0s ease-in-out;
    position: absolute;
    z-index: 10;
 }

 .close-Btn img:first-child:hover {
    opacity: 0;
 }

.bkg-image{
    width:616px;
    height:400px;
    margin-left:15px;
    background-repeat:no-repeat;
    background-size:616px 400px;
 }



.banners p {
    font-size: 23px;
    font-family: 'Source Sans Pro', sans serif;
    text-align: center;
    font-weight: 600;
    margin-top: 5px;
    color: #001970;
    position: absolute;
    z-index: 2;
}

.next-Btn-4 {
    position:absolute;
    z-index:1;
    margin-left: 544px;
    margin-top: 316px;
    cursor:pointer;
}

.next-Btn-4 img:first-child {
    -webkit-transition: opacity 0s ease-in-out;
    -moz-transition: opacity 0s ease-in-out;
    -o-transition: opacity 0s ease-in-out;
    transition: opacity 0s ease-in-out;
    position: absolute;
    z-index: 10;
 }

 .next-Btn-4 img:first-child:hover {
    opacity: 0;
 }