<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demo</title>
</head>

<audio id="correct" preload="auto">
    <source src="Correct.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<audio id="recycle" preload="auto">
    <source src="WP19.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<audio id="landfill" preload="auto">
    <source src="WP21.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<audio id="ins" preload="auto">
    <source src="WP22a.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<audio id="incorrect" preload="auto">
    <source src="Incorrect.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<body>


<style type="text/css">
#nav {
    width: 300px;
    height:300px;
    margin-left: 600px;
}

.btn1, .btn2, .btn3, .btn4 {
    padding: 20px;
    margin-top: 20px;
    color:#fff;
    font-family: helvetica;
    text-align: center;
    cursor: pointer;
}

.btn1 {
    background-color: black;
}

.btn2 {
    background-color: black;
}

.btn3 {
    background-color: black;
}

.btn4 {
    background-color: black;
}

#text {
    width:500px;
    height: 300px;
    border: 1px solid black;
    position: absolute;
    top:20px;
}
</style>

<div id="nav">
    <div class="btn1 button">RECYCLING</div>
    <div class="btn2 button">COMPOSTING</div>
    <div class="btn3 button">LANDFILL</div>
    <div class="btn4 button">INCINERATION</div>
</div>

<div id="text">
    <!-- text here -->
</div>




     <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<pre><script src="program.js"></script></pre>


</body>
</html>